[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:roulette]
command=/usr/bin/socat -t 10 -T 10 -d TCP-LISTEN:5005,reuseaddr,fork EXEC:'php /srv/app/services/roulette/roulette.php'
user=web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:notekeep]
command=/usr/bin/socat -t 10 -T 10 -d TCP-LISTEN:5006,reuseaddr,fork EXEC:'php /srv/app/services/notekeep/notekeep.php'
user=web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
