[supervisord]
nodaemon=true

[program:httpd]
command=/srv/httpd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=web


[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 app:app --workers 4 --user web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0