[uwsgi]
strict = true
master = true
need-app = true
module = app:app
uid=web
gid=web

enable-threads = true
http-keepalive= 0

workers = 4
threads = 2

auto-procname = true

socket = /tmp/uwsgi.sock
chmod-socket = 660

vacuum = true

#max-requests = 1000                  ; Restart workers after this many requests
#max-worker-lifetime = 600           ; Restart workers after this many seconds
#worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

disable-logging = true               ; Disable built-in logging 
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's


